server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.application.name=demo-client

info.app.name=DemoService
info.app.description=The cool demo service
info.app.version=1.0.0