# spring-exercises

./: .gitignore  README.textile
labs/: .project  pom.xml
labs/annotation-config/solution/: .project
labs/annotation-config/start/: .project
labs/aop/solution/: .project  pom.xml
labs/aop/solution/src/main/java/no/arktekk/training/spring/config/: TestDataSourceFactoryBean.java
labs/aop/start/: .project  pom.xml
labs/aop/start/src/main/java/no/arktekk/training/spring/config/: TestDataPopulator.java
labs/bean-lifecycle/solution/: .project
labs/bean-lifecycle/start/: .project
labs/java-config/solution/: .project
labs/java-config/start/: .project
labs/jdbc/solution/: .project
labs/jdbc/solution/src/main/java/no/arktekk/training/spring/config/: TestDataPopulator.java
labs/jdbc/start/: .project
labs/jms/solution/: .project  .springBeans  pom.xml
labs/jms/solution/src/main/java/no/arktekk/training/spring/aspect/: JamonMonitor.java  Monitor.java  MonitorFactory.java  RepositoryMonitor.java
labs/jms/solution/src/main/java/no/arktekk/training/spring/batchclient/: AuctionCreator.java
labs/jms/solution/src/main/java/no/arktekk/training/spring/config/: TestDataPopulator.java
labs/jms/solution/src/main/java/no/arktekk/training/spring/mapper/: AlbumMapper.java
labs/jms/solution/src/main/java/no/arktekk/training/spring/repository/: AuctionRepository.java
labs/jms/solution/src/main/java/no/arktekk/training/spring/service/: AuctionService.java
labs/jms/solution/src/main/java/no/arktekk/training/spring/serviceactivator/: CreateAuctionServiceActivator.java
labs/jms/solution/src/main/java/no/arktekk/training/spring/task/: MonitorLogger.java
labs/jms/solution/src/main/java/no/arktekk/training/spring/util/: RandomSleep.java
labs/jms/solution/src/main/resources/: log4j.xml
labs/jms/solution/src/main/resources/batchclient/: jms-client.xml
labs/jms/solution/src/main/resources/common/: jms-infra.xml
labs/jms/solution/src/main/resources/server/: applicationContext.xml
labs/jms/solution/src/main/webapp/WEB-INF/: auction-servlet.xml  web.xml
labs/jms/solution/src/test/java/no/arktekk/training/spring/auction/: JmsTest.java
labs/jms/solution/src/test/java/no/arktekk/training/spring/batchclient/: JmsClient.java  auctions-batch.txt
labs/jms/solution/src/test/java/no/arktekk/training/spring/jms/: JmsServer.java
labs/jms/start/: .project  INSTRUCTIONS.txt  pom.xml
labs/jms/start/src/main/java/no/arktekk/training/spring/serviceactivator/: CreateAuctionServiceActivator.java
labs/jms/start/src/main/resources/: applicationContext.xml  jms-client.xml  jms-infra.xml  jms-infrastructure-activemq.xml
labs/jms/start/src/main/webapp/WEB-INF/: web.xml
labs/jms/start/src/test/java/no/arktekk/training/spring/auction/: JmsTest.java
labs/jms/start/src/test/java/no/arktekk/training/spring/jms/: JmsClient.java  JmsServer.java  auctions-batch.txt
labs/jpa/solution/: pom.xml
labs/jpa/solution/src/main/java/no/arktekk/training/spring/domain/: Auction.java
labs/jpa/solution/src/main/java/no/arktekk/training/spring/repository/: AuctionRepository.java
labs/jpa/solution/src/main/resources/: init-database.sql
labs/jpa/solution/src/test/java/no/arktekk/training/spring/repository/: JpaAuctionRepositoryTest.java
labs/jpa/start/: pom.xml
labs/jpa/start/src/main/java/no/arktekk/training/spring/config/: AppConfig.java
labs/jpa/start/src/main/java/no/arktekk/training/spring/domain/: Auction.java
labs/jpa/start/src/main/java/no/arktekk/training/spring/repository/: AuctionRepository.java
labs/jpa/start/src/main/resources/: database.properties
labs/jpa/start/src/test/java/no/arktekk/training/spring/repository/: JpaAuctionRepositoryTest.java
labs/mvc/solution/: .project  pom.xml
labs/mvc/start/: .project  pom.xml
labs/mvc/start/src/test/java/no/arktekk/training/spring/controller/: MvcTest.java
labs/profiles/solution/: .project  pom.xml
labs/profiles/solution/src/test/java/no/arktekk/training/spring/: ProfilesTest.java
labs/profiles/solution/src/test/resources/: production-applicationContext.xml  repository-prod-ctx.xml  repository-test-ctx.xml  test-applicationContext.xml
labs/profiles/start/: pom.xml
labs/profiles/start/src/test/java/no/arktekk/training/spring/: ProfilesTest.java
labs/profiles/start/src/test/resources/: application-ctx.xml
labs/rest/solution/: .project  pom.xml
labs/rest/solution/src/main/java/no/arktekk/training/spring/config/: TestDataSourceFactoryBean.java
labs/rest/solution/src/main/java/no/arktekk/training/spring/controller/: RestAuctionController.java
labs/rest/solution/src/main/webapp/WEB-INF/: rest-servlet.xml
labs/rest/solution/src/test/java/no/arktekk/training/spring/controller/: RestTest.java
labs/rest/start/: .project  pom.xml
labs/scheduling/solution/: .project  pom.xml
labs/scheduling/solution/src/main/resources/: applicationContext.xml  log4j.properties
labs/scheduling/solution/src/main/webapp/WEB-INF/: web.xml
labs/scheduling/solution/src/main/webapp/WEB-INF/views/: index.jspx
labs/scheduling/start/: .project  INSTRUCTIONS.txt  pom.xml
labs/scheduling/start/src/main/resources/: applicationContext.xml
labs/security/solution/: .project  pom.xml
labs/security/solution/src/main/webapp/WEB-INF/: applicationContext.xml  auction-servlet.xml  users.properties
labs/security/solution/src/main/webapp/htm/: login.htm
labs/security/start/: .project  pom.xml
labs/security/start/src/main/webapp/WEB-INF/: auction-servlet.xml
labs/security/start/src/main/webapp/WEB-INF/views/: index.jspx
labs/solution/: .project
labs/solution/src/test/java/no/arktekk/training/spring/controller/: MvcTest.java
labs/transaction-management/solution/: .project
labs/transaction-management/start/: .project
labs/webflow/solution/: .project
labs/ws/solution/: .project  pom.xml
labs/ws/solution/src/main/resources/: clientContext.xml
labs/xml-config/solution/: .project
labs/xml-config/start/: .project
labs/xml-config/start/src/test/java/no/arktekk/training/spring/: DependencyInjectionTest.java
(+108 files in other folders)
