<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>no.arktekk.training.spring.labs</groupId>
  <artifactId>labs-parent</artifactId>
  <packaging>pom</packaging>
  <version>1</version>
  <name>Labs</name>
  <url>https://github.com/mhaglind/spring-exercises</url>

  <modules>
    <module>xml-config/solution</module>
    <module>annotation-config/solution</module>
    <module>java-config/solution</module>
    <module>bean-lifecycle/solution</module>
    <module>profiles/solution</module>
    <module>aop/solution</module>
    <module>jdbc/solution</module>
    <module>jpa/solution</module>
    <module>transaction-management/solution</module>
    <module>mvc/solution</module>
    <module>security/solution</module>
    <module>rest/solution</module>
    <module>jms/solution</module>
    <module>scheduling/solution</module>
  </modules>

  <properties>
    <spring.version>4.2.4.RELEASE</spring.version>
    <spring.boot.version>1.3.2.RELEASE</spring.boot.version>

    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <hamcrest.version>1.3</hamcrest.version>

    <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
    <h2.version>1.4.190</h2.version>
    
    <aspectj.version>1.8.7</aspectj.version>    
    <joda-time.version>2.8.2</joda-time.version>
    
    <servlet-api.version>3.1.0</servlet-api.version>
    <jstl.version>1.2</jstl.version>
    <jetty.version>9.2.14.v20151106</jetty.version>
    <jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>    
    <glassfish-el.version>3.0.0</glassfish-el.version>
    
    <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
        
    <spring-security.version>4.0.3.RELEASE</spring-security.version>        
    
    <activemq.version>5.12.1</activemq.version>
  </properties>

  <dependencies>

    <!-- Spring Dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- <dependency> <groupId>cglib</groupId> <artifactId>cglib-nodep</artifactId> <version>2.2</version> </dependency> -->

    <!-- Database dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${commons-dbcp2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>


    <!-- Misc dependencies -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- <repositories> <repository> <id>jboss-repository</id> <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url> </repository> </repositories> -->
</project>
