dataSource.driver=org.h2.Driver
dataSource.url=jdbc:h2:mem:auction
dataSource.username=sa
dataSource.password=
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true